<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Kopei">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://kopei.github.io/2023/08/10/fhir-terminology-service/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Kopei&#39;s Home">
<meta property="og:type" content="article">
<meta property="og:title" content="FHIR Terminology Service">
<meta property="og:url" content="https://kopei.github.io/2023/08/10/FHIR-Terminology-Service/index.html">
<meta property="og:site_name" content="Kopei&#39;s Home">
<meta property="og:description" content="Kopei&#39;s Home">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kopei.github.io/images/k-favicon.jpeg">
<meta property="article:published_time" content="2023-08-10T03:12:12.000Z">
<meta property="article:modified_time" content="2025-08-06T13:30:58.580Z">
<meta property="article:author" content="Kopei Nan">
<meta property="article:tag" content="FHIR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kopei.github.io/images/k-favicon.jpeg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="../../../../images/k-favicon.jpeg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/k-favicon.jpeg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="../../../../images/k-favicon.jpeg">
    <!--- Page Info-->
    
    <title>
        
            FHIR Terminology Service | Kopei&#39;s Home
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"kopei.github.io","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["article"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#005080","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"200px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/k-favicon.jpeg","description":"Kopei's Home"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"一元复始 万物复归","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"kopei.github.io","instagram":null,"zhihu":null,"twitter":null,"email":"ncpbest@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/regular.min.css">
    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Kopei&#39;s Home
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="../../../../index.html"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="../../../../archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="../../../../index.html"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="../../../../archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="../../../../tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">56</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="../../../../categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">26</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="../../../../archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">106</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">FHIR Terminology Service</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="../../../../images/kopei-icon.jpeg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Kopei</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">article</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-08-10 11:12:12</span>
        <span class="mobile">2023-08-10 11:12:12</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-06 21:30:58</span>
            <span class="mobile">2025-08-06 21:30:58</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="../../../../tags/FHIR/">FHIR</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="FHIR-Terminology-Service-术语服务"><a href="#FHIR-Terminology-Service-术语服务" class="headerlink" title="FHIR Terminology Service 术语服务"></a>FHIR Terminology Service 术语服务</h1><blockquote>
<p>本文将正对<code>HL7 FHIR R4</code>的术语模块做一下介绍，包括官方文档和实现指引。</p>
</blockquote>
<h3 id="FHIR-术语模块的设计思路"><a href="#FHIR-术语模块的设计思路" class="headerlink" title="FHIR 术语模块的设计思路"></a>FHIR 术语模块的设计思路</h3><p>HL7 的术语模块提供了一个整体的设计用于指引大家如何使用术语资源，以及相应的操作，数据类型，及外部和自定义术语库如何展示和交换信息。最终的目的是为了提供标准的术语服务支持 FHIR 资源间使用标准的编码系统。<br>术语模块主要有 5 个资源:</p>
<ul>
<li>CodeSystem: 编码系统，描述术语的关键元素和定义。</li>
<li>ConceptMap: 定义一个编码系统的概念与另一个的映射关系。</li>
<li>ValueSet: 将一个或多个编码系统中用于特定目的的一组代码进行组合, 形成有特定含义的值集。</li>
<li>NamingSystem: 命名系统。</li>
<li>TerminologyCapabilities: 术语能力声明。</li>
</ul>
<p>他们之间的关系可以用下图表示，<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/screenshots/terminology-module-relationships.png"
                      alt="relation"
                ></p>
<p>实际使用中，我们在对接不同系统时可能只需做一下转换，把一个编码系统的值集映射成另一个编码系统的值集, 可能不一定需要命名系统，如下图所示。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/screenshots/valuesets-mapping.png"
                      alt="vsmapping"
                ></p>
<h3 id="术语服务"><a href="#术语服务" class="headerlink" title="术语服务"></a>术语服务</h3><p>HL7 也给出标准的术语服务实施规范，用户在使用这个服务的时候可以做到不用十分了解编码系统、值集和映射概念。如果一个服务能满足如下列表要求，就可以在 FHIR 能力声明中宣称符合 FHIR 术语服务标准<a class="link"   target="_blank" rel="noopener" href="https://fhir-ru.github.io/capabilitystatement-terminology-server.html" >Terminology Service Capability Statement<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>：</p>
<ul>
<li>安全</li>
<li>值集拓展, $expand 从值集中扩展返回一组编码列表，实际使用时类似高级 search。</li>
<li>概念查找&#x2F;分解, $lookup 查找资源的一个概念，值集或关系。</li>
<li>值集验证， $validate-code 验证一个编码在值集中是否有效。</li>
<li>包容性测试，$subsumes 查询两个代码之间是否存在（如果有的话）包含关系。</li>
<li>批量验证</li>
<li>翻译,$translate 使用 ConceptMap 资源，查找特定源概念被映射到的目标编码系统的概念。</li>
<li>批量翻译</li>
<li>可以维护一个闭环表</li>
</ul>
<h4 id="服务的安全要求"><a href="#服务的安全要求" class="headerlink" title="服务的安全要求"></a>服务的安全要求</h4><p>SSL 加密传输是强制要求。如果值集系统允许被实时维护，认证和审计机制也是必要的。</p>
<h4 id="熟悉基本概念"><a href="#熟悉基本概念" class="headerlink" title="熟悉基本概念"></a>熟悉基本概念</h4><p>由于术语服务是基于几个基本资源的，所以熟悉这些资源和使用方法对实现十分重要。基本资源包括：<code>CodeSystem</code>,<code>ValueSet</code>, <code>ConceptMap</code>. 以及熟悉如何在 FHIR 中使用编码(codesystem)。</p>
<h4 id="如何在-FHIR-中使用编码"><a href="#如何在-FHIR-中使用编码" class="headerlink" title="如何在 FHIR 中使用编码"></a>如何在 FHIR 中使用编码</h4><p>FHIR 中的资源很多会用到编码，这些编码往往是一串固定的值，代表一个特定的含义或概念。FHIR 这里的编码定义都是通过一对组合:<code>system</code>和<code>code</code>. <code>system</code>的值是一个 url 指出哪里定义了这个编码，这个值需要区分大小写。</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>system</td>
<td>URI 指定编码的位置</td>
</tr>
<tr>
<td>version</td>
<td>版本</td>
</tr>
<tr>
<td>code</td>
<td>字符串表示一个概念</td>
</tr>
<tr>
<td>display</td>
<td>描述文字</td>
</tr>
</tbody></table>
<p>编码在资源中定义时可以有多种数据类型，但都代表编码。</p>
<table>
 <tbody><tr><td colspan="2">当编码在资源中定义时，可以有如下数据类型</td></tr>
 <tr><td>code</td><td>这数据类型只展示编码`code`, `system`隐含在元素中。</td></tr>
 <tr><td>Coding</td><td>这个数据类型定义一个标准的`code`和`system`对。</td></tr>
 <tr><td>CodeableConcept</td><td>`coding`另加上一个直白的文本字段.</td></tr>
 <tr><td colspan="2">另外，非资源元素定义时，如下字段也可以带着编码.或者内容当成编码，并绑定一个值集。</td></tr>
 <tr><td>Quantity</td><td>数量这个字段可以用`system`and<i>code</i>定义单位的类型.</td></tr>
 <tr><td>string</td><td>有的时候string字符串也可以用来控制某个元素固定的几个值.</td></tr>
 <tr><td>uri</td><td>类似string, uri也可以当成编码元素</td></tr></tbody>
</table>

<h4 id="选择编码系统"><a href="#选择编码系统" class="headerlink" title="选择编码系统"></a>选择编码系统</h4><p><code>system</code>对应的 url 需要指向一个编码系统。编码系统可以有如下地址可以引用:</p>
<ul>
<li>本规范指定的编码系统仓库<a class="link"   target="_blank" rel="noopener" href="https://hl7.org/fhir/R4/terminologies-systems.html" >code system registry<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>编码系统发布者定义的 URI 或者 OID</li>
<li>FHIR 社区的编码系统仓库，并且状态是<code>active</code></li>
<li>在<a class="link"   target="_blank" rel="noopener" href="http://www.hl7.org/oid/index.cfm" >HL7 OID registry<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>注册的 OID</li>
</ul>
<p>下表是所有外部编码系统：</p>
<table>
<thead>
<tr>
<th>URI</th>
<th>Source</th>
<th>Comment</th>
<th>OID (for non-FHIR systems)</th>
</tr>
</thead>
<tbody><tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://snomed.info/sct" >http://snomed.info/sct<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>SNOMED CT (IHTSDO)</td>
<td>See <a href="snomedct.html">Using SNOMED CT with FHIR</a></td>
<td>2.16.840.1.113883.6.96</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.nlm.nih.gov/research/umls/rxnorm" >http://www.nlm.nih.gov/research/umls/rxnorm<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>RxNorm (US NLM)</td>
<td>See <a href="rxnorm.html">Using RxNorm with FHIR</a></td>
<td>2.16.840.1.113883.6.88</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://loinc.org/" >http://loinc.org<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>LOINC (LOINC.org)</td>
<td>See <a href="loinc.html">Using LOINC with FHIR</a></td>
<td>2.16.840.1.113883.6.1</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://unitsofmeasure.org/" >http://unitsofmeasure.org<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>UCUM: (UnitsOfMeasure.org) Case Sensitive Codes</td>
<td>See <a href="ucum.html">Using UCUM with FHIR</a></td>
<td>2.16.840.1.113883.6.8</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://ncimeta.nci.nih.gov/" >http://ncimeta.nci.nih.gov<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://ncimeta.nci.nih.gov/" >NCI Metathesaurus<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>See <a href="ncimeta.html">Using NCI Metathesaurus with FHIR</a></td>
<td>2.16.840.1.113883.3.26.1.2</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.ama-assn.org/go/cpt" >http://www.ama-assn.org/go/cpt<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.ama-assn.org/go/cpt" >AMA CPT codes<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>See <a href="cpt.html">Using CPT with FHIR</a></td>
<td>2.16.840.1.113883.6.12</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://hl7.org/fhir/ndfrt" >http://hl7.org/fhir/ndfrt<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.nlm.nih.gov/research/umls/sourcereleasedocs/current/NDFRT/" >NDF-RT (National Drug File – Reference Terminology)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>See <a href="ndfrt.html">Using NDF-RT with FHIR</a></td>
<td>2.16.840.1.113883.6.209</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://fdasis.nlm.nih.gov/" >http://fdasis.nlm.nih.gov<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.fda.gov/Drugs/InformationOnDrugs/ucm142438.htm" >Unique Ingredient Identifier (UNII)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>See <a href="unii.html">Using UNII with FHIR</a></td>
<td>2.16.840.1.113883.4.9</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://hl7.org/fhir/sid/ndc" >http://hl7.org/fhir/sid/ndc<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.fda.gov/Drugs/InformationOnDrugs/ucm142438.htm" >NDC&#x2F;NHRIC Codes<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>See <a href="ndc.html">Using NDC with FHIR</a></td>
<td>2.16.840.1.113883.6.69</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://hl7.org/fhir/sid/cvx" >http://hl7.org/fhir/sid/cvx<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www2a.cdc.gov/vaccines/iis/iisstandards/vaccines.asp?rpt=cvx" >CVX (Vaccine Administered)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>See <a href="cvx.html">Using CVX with FHIR</a></td>
<td>2.16.840.1.113883.12.292</td>
</tr>
<tr>
<td>urn:iso:std:iso:3166</td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.iso.org/iso/country_codes.htm" >ISO Country &amp; Regional Codes<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>See <a href="iso3166.html">Using ISO 3166 Codes with FHIR</a></td>
<td>1.0.3166.1.2.2</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://hl7.org/fhir/sid/dsm5" >http://hl7.org/fhir/sid/dsm5<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/DSM-5" >DSM-5<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition (DSM-5)</td>
<td>2.16.840.1.113883.6.344</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.nubc.org/patient-discharge" >http://www.nubc.org/patient-discharge<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.nubc.org/" >NUBC code system for Patient Discharge Status<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>National Uniform Billing Committee, manual UB-04, UB form locator 17</td>
<td>2.16.840.1.113883.6.301.5</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.radlex.org/" >http://www.radlex.org<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.radlex.org/" >RadLex<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>(Includes <a class="link"   target="_blank" rel="noopener" href="http://playbook.radlex.org/" >play book<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> codes)</td>
<td>2.16.840.1.113883.6.256</td>
</tr>
<tr>
<td>ICD-9, ICD-10</td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.who.int/classifications/icd/en/" >WHO<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> &amp; National Variants</td>
<td>See <a href="icd.html">Using ICD-[x] with FHIR</a></td>
<td>See ICD page for details</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://hl7.org/fhir/sid/icpc-1" >http://hl7.org/fhir/sid/icpc-1<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.ph3c.org/" >ICPC (International Classification of Primary Care)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="https://referentiemodel.nhg.org/tabellen/nhg-tabel-24-icpc1" >NHG Table 24 ICPC-1 (NL)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>2.16.840.1.113883.2.4.4.31.1</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://hl7.org/fhir/sid/icf-nl" >http://hl7.org/fhir/sid/icf-nl<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.who.int/classifications/icf/en/" >ICF (International Classification of Functioning, Disability and Health)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td></td>
<td>2.16.840.1.113883.6.254</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://terminology.hl7.org/CodeSystem/v2-[X](/v)" >http://terminology.hl7.org/CodeSystem/v2-[X](/v)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a href="terminologies-v2.html">Version 2 tables</a></td>
<td>[X] is the 4 digit identifier for a table; e.g. <a class="link"   target="_blank" rel="noopener" href="http://terminology.hl7.org/CodeSystem/v2-0203" >http://terminology.hl7.org/CodeSystem/v2-0203<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>2.16.840.1.113883.12.[X]</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://terminology.hl7.org/CodeSystem/v3-[X]" >http://terminology.hl7.org/CodeSystem/v3-[X]<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a href="terminologies-v3.html">A HL7 v3 code system</a></td>
<td>[X] is the code system name; e.g. <a class="link"   target="_blank" rel="noopener" href="http://terminology.hl7.org/CodeSystem/v3-GenderStatus" >http://terminology.hl7.org/CodeSystem/v3-GenderStatus<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>see <a href="terminologies-v3.html">v3 list</a></td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.gs1.org/gtin" >https://www.gs1.org/gtin<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.gs1.org/" >GTIN (GS1)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>Note: GTINs may be used in both <a href="datatypes.html#Coding">Codes</a> and <a href="datatypes.html#Identifier">Identifiers</a></td>
<td>1.3.160</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.whocc.no/atc" >http://www.whocc.no/atc<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.whocc.no/atc/structure_and_principles/" >Anatomical Therapeutic Chemical Classification System (WHO)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td></td>
<td>2.16.840.1.113883.6.73</td>
</tr>
<tr>
<td>urn:ietf:bcp:47</td>
<td>IETF language (see <a class="link"   target="_blank" rel="noopener" href="http://tools.ietf.org/html/bcp47" >Tags for Identifying Languages - BCP 47<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>)</td>
<td>This is used for identifying language throughout FHIR. Note that usually these codes are in a <code>code</code> and the system is assumed</td>
<td></td>
</tr>
<tr>
<td>urn:ietf:bcp:13</td>
<td>Mime Types (see <a class="link"   target="_blank" rel="noopener" href="http://tools.ietf.org/html/bcp13" >Multipurpose Internet Mail Extensions (MIME) Part Four - BCP 13<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>)</td>
<td>This is used for identifying the mime type system throughout FHIR. Note that these codes are in a <code>code</code> (e.g. <a href="datatypes.html#Attachment">Attachment.contentType</a>) and in these elements the system is assumed. This system is defined for when constructing value sets of mime type codes</td>
<td></td>
</tr>
<tr>
<td>urn:iso:std:iso:11073:10101</td>
<td>Medical Device Codes (ISO 11073-10101)</td>
<td>See <a href="mdc.html">Using MDC Codes with FHIR</a></td>
<td>2.16.840.1.113883.6.24</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://dicom.nema.org/resources/ontology/DCM" >http://dicom.nema.org/resources/ontology/DCM<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>DICOM Code Definitions</td>
<td>The meanings of codes defined in DICOM, either explicitly or by reference to another part of DICOM or an external reference document or standard</td>
<td>1.2.840.10008.2.16.4</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://hl7.org/fhir/NamingSystem/ca-hc-din" >http://hl7.org/fhir/NamingSystem/ca-hc-din<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/fs-fi/dinfs_fd-eng.php" >Health Canada Drug Identification Number<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>A computer-generated eight-digit number assigned by Health Canada to a drug product prior to being marketed in Canada. <a class="link"   target="_blank" rel="noopener" href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/databasdon/index-eng.php" >Canada Health Drug Product Database<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> contains product specific information on drugs approved for use in Canada.</td>
<td>2.16.840.1.113883.5.1105</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://hl7.org/fhir/sid/ca-hc-npn" >http://hl7.org/fhir/sid/ca-hc-npn<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.canada.ca/en/health-canada/services/drugs-health-products/natural-non-prescription/applications-submissions/product-licensing/licensed-natural-health-products-database.html" >Health Canada Natural Product Number<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>A computer-generated number assigned by Health Canada to a natural health product prior to being marketed in Canada.</td>
<td>2.16.840.1.113883.5.1105</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://nucc.org/provider-taxonomy" >http://nucc.org/provider-taxonomy<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.nucc.org/index.php/code-sets-mainmenu-41/provider-taxonomy-mainmenu-40/csv-mainmenu-57" >NUCC Provider Taxonomy<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>The Health Care Provider Taxonomy code is a unique alphanumeric code, ten characters in length. The code set is structured into three distinct “Levels” including Provider Type, Classification, and Area of Specialization.</td>
<td>2.16.840.1.113883.6.101</td>
</tr>
<tr>
<td></td>
<td>Code Systems for Genetics</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.genenames.org/" >http://www.genenames.org<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.genenames.org/" >HGNC: Human Gene Nomenclature Committee<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td></td>
<td>2.16.840.1.113883.6.281</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.ensembl.org/" >http://www.ensembl.org<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.ensembl.org/" >ENSEMBL reference sequence identifiers<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>Maintained jointly by the European Bioinformatics Institute and Welcome Trust Sanger Institute</td>
<td>not assigned yet</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.ncbi.nlm.nih.gov/refseq" >http://www.ncbi.nlm.nih.gov/refseq<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/refseq" >RefSeq: National Center for Biotechnology Information (NCBI) Reference Sequences<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td></td>
<td>2.16.840.1.113883.6.280</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.ncbi.nlm.nih.gov/clinvar" >http://www.ncbi.nlm.nih.gov/clinvar<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.ncbi.nlm.nih.gov/clinvar" >ClinVar Variant ID<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>NCBI central repository for curating pathogenicity of potentially clinically relevant variants</td>
<td>not assigned yet</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://sequenceontology.org/" >http://sequenceontology.org<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://sequenceontology.org/" >Sequence Ontology<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td></td>
<td>not assigned yet</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://varnomen.hgvs.org/" >http://varnomen.hgvs.org<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://varnomen.hgvs.org/" >HGVS: Human Genome Variation Society<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td></td>
<td>2.16.840.1.113883.6.282</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.ncbi.nlm.nih.gov/projects/SNP" >http://www.ncbi.nlm.nih.gov/projects/SNP<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.ncbi.nlm.nih.gov/projects/SNP" >DBSNP: Single Nucleotide Polymorphism database<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td></td>
<td>2.16.840.1.113883.6.284</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://cancer.sanger.ac.uk/cancergenome/projects/cosmic" >http://cancer.sanger.ac.uk/cancergenome/projects/cosmic<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://cancer.sanger.ac.uk/cancergenome/projects/cosmic" >COSMIC: Catalogue Of Somatic Mutations In Cancer<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td></td>
<td>2.16.840.1.113883.3.912</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.lrg-sequence.org/" >http://www.lrg-sequence.org<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.lrg-sequence.org/" >LRG: Locus Reference Genomic Sequences<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td></td>
<td>2.16.840.1.113883.6.283</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.omim.org/" >http://www.omim.org<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.omim.org/" >OMIM: Online Mendelian Inheritance in Man<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td></td>
<td>2.16.840.1.113883.6.174</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.ncbi.nlm.nih.gov/pubmed" >http://www.ncbi.nlm.nih.gov/pubmed<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.ncbi.nlm.nih.gov/pubmed" >PubMed<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td></td>
<td>2.16.840.1.113883.13.191</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.pharmgkb.org/" >http://www.pharmgkb.org<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.pharmgkb.org/" >PHARMGKB: Pharmacogenomic Knowledge Base<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td>PharmGKB Accession ID</td>
<td>2.16.840.1.113883.3.913</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://clinicaltrials.gov/" >http://clinicaltrials.gov<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://clinicaltrials.gov/" >ClinicalTrials.gov<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td></td>
<td>2.16.840.1.113883.3.1077</td>
</tr>
<tr>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.ebi.ac.uk/ipd/imgt/hla" >http://www.ebi.ac.uk/ipd/imgt/hla<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td><a class="link"   target="_blank" rel="noopener" href="http://www.ebi.ac.uk/ipd/imgt/hla" >European Bioinformatics Institute<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></td>
<td></td>
<td>2.16.840.1.113883.6.341</td>
</tr>
</tbody></table>
<h4 id="编码系统的复杂表达"><a href="#编码系统的复杂表达" class="headerlink" title="编码系统的复杂表达"></a>编码系统的复杂表达</h4><p>由于真实世界经常涉及通过组合多个概念或属性来创建复合术语，同时很多编码系统内部的概念之间会有各种关系，比如相等，包含，属于等等多种关系。编码系统如<code>SNOMED-CT</code>就设计了表达式来支持更细节的临床意义表达。这些特征可以在<code>CodeSystem</code>资源来展示，并通过上述的几种数据类型进行数据交换。</p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;system&quot;</span> : <span class="string">&quot;http://snomed.info/sct&quot;</span>,</span><br><span class="line">  <span class="string">&quot;code&quot;</span> : <span class="string">&quot;80146002 |appendectomy| : 260870009 |priority| = 25876001 |emergency|&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">## 阑尾炎切除手术紧急 <span class="attr">concept</span>: <span class="title function_">refinement</span>(key=value)</span><br></pre></td></tr></table></figure></div>

<h4 id="元素编码值绑定"><a href="#元素编码值绑定" class="headerlink" title="元素编码值绑定"></a>元素编码值绑定</h4><p>当一个元素和值集绑定时，绑定有如下属性：</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Strength</td>
<td>绑定的强度，灵活度</td>
</tr>
<tr>
<td>Reference</td>
<td>URL 指定值集路径</td>
</tr>
<tr>
<td>Description</td>
<td>编码使用的描述信息</td>
</tr>
</tbody></table>
<p>几乎所有的元素都有被编码的数据类型，这个数据类型和一个值集绑定。绑定的强度可以有多种程度：</p>
<table>
<thead>
<tr>
<th>strength</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>required</td>
<td>必须遵循，元素中的这个概念必须被指定值集</td>
</tr>
<tr>
<td>extensible</td>
<td>必须遵循，值集的绑定可以通过扩展方式提供可替代的概念。但不是扩展值集本身</td>
</tr>
<tr>
<td>preferred</td>
<td>推荐使用特定编码来提高互操作性，但不是强制要求</td>
</tr>
<tr>
<td>example</td>
<td>没有例子可以使用来绑定值集</td>
</tr>
</tbody></table>
<h4 id="expand-操作"><a href="#expand-操作" class="headerlink" title="$expand 操作"></a>$expand 操作</h4><p>术语服务的“值集扩展”是指将值集从另一个编码系统引入编码的过程, 为了使其概念更容易在特定上下文中使用和处理。该过程确保了值集所代表的信息在真实复杂的医疗环境中被明确理解，并且可以轻松地被各种医疗保健应用程序和系统使用。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">### 扩展查询第23值集，过滤“abdo”</span><br><span class="line"></span><br><span class="line">GET [base]/ValueSet/23/$expand?filter=abdo</span><br><span class="line">Expanding a value set that is specified by the client (using JSON):</span><br><span class="line"></span><br><span class="line">POST [base]/ValueSet/$expand</span><br><span class="line">[other headers]</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;resourceType&quot; : &quot;Parameters&quot;,</span><br><span class="line">  &quot;parameter&quot; : [</span><br><span class="line">     &#123;</span><br><span class="line">     &quot;name&quot; : &quot;valueSet&quot;,</span><br><span class="line">     &quot;resource&quot; : &#123;</span><br><span class="line">       &quot;resourceType&quot; : &quot;ValueSet&quot;,</span><br><span class="line">     [value set details]</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">## 返回</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">[other headers]</span><br><span class="line"></span><br><span class="line">&lt;ValueSet xmlns=&quot;http://hl7.org/fhir&quot;&gt;</span><br><span class="line">  &lt;!-- the server SHOULD populate the id with a newly created UUID</span><br><span class="line">    so clients can easily track a particular expansion  --&gt;</span><br><span class="line">  &lt;id value=&quot;43770626-f685-4ba8-8d66-fb63e674c467&quot;/&gt;</span><br><span class="line">  &lt;!-- no need for meta, though it is allowed for security labels, profiles --&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- other value set details --&gt;</span><br><span class="line">  &lt;expansion&gt;</span><br><span class="line">    &lt;!-- when expanded --&gt;</span><br><span class="line">    &lt;timestamp value=&quot;20141203T08:50:00+11:00&quot;/&gt;</span><br><span class="line">  &lt;contains&gt;</span><br><span class="line">    &lt;!-- expansion contents --&gt;</span><br><span class="line">  &lt;/contains&gt;</span><br><span class="line">  &lt;/expansion&gt;</span><br><span class="line">&lt;/ValueSet&gt;</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 搜索acme.org中Systolic展示的编码</span><br><span class="line">POST /ValueSet/$expand</span><br><span class="line">Content-Type: application/fhir+json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;resourceType&quot;: &quot;ValueSet&quot;,</span><br><span class="line">  &quot;compose&quot;: &#123;</span><br><span class="line">    &quot;include&quot;: [ &#123;</span><br><span class="line">      &quot;system&quot;: &quot;http://acme.org&quot;,</span><br><span class="line">      &quot;filter&quot;: [ &#123;</span><br><span class="line">        &quot;property&quot;: &quot;display&quot;,</span><br><span class="line">        &quot;op&quot;: &quot;=&quot;,</span><br><span class="line">        &quot;value&quot;: &quot;Systolic&quot;</span><br><span class="line">      &#125; ]</span><br><span class="line">    &#125; ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h4 id="lookup-概念查找"><a href="#lookup-概念查找" class="headerlink" title="$lookup 概念查找"></a>$lookup 概念查找</h4><p>一个外部系统可以向术语服务器发出查询操作来获取关于特定的系统&#x2F;代码组合的一组信息。服务器会返回用于显示和处理的信息。<br>例如，通过已知 valueset 23 其验证一个 codesystem 概念:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET [base]/ValueSet/23/$validate-code?system=http://loinc.org&amp;code=1963-8&amp;display=test</span><br></pre></td></tr></table></figure></div>

<p>通过指定一个 value set 来验证 CodeableConcept:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">POST [base]/ValueSet/$validate-code</span><br><span class="line">[other headers]</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;ResourceType&quot; : &quot;Parameters&quot;,</span><br><span class="line">  &quot;parameter&quot; : [</span><br><span class="line">    &#123;</span><br><span class="line">    &quot;name&quot; : &quot;coding&quot;,</span><br><span class="line">    &quot;valueCodeableConcept&quot; : &#123;</span><br><span class="line">      &quot;coding&quot; : &#123;</span><br><span class="line">        &quot;system&quot; : &quot;http://loinc.org&quot;,</span><br><span class="line">          &quot;code&quot; : &quot;1963-8&quot;,</span><br><span class="line">      &quot;display&quot; : &quot;test&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;name&quot; : &quot;valueSet&quot;,</span><br><span class="line">    &quot;resource&quot;: &#123;</span><br><span class="line">      &quot;resourceType&quot; : &quot;ValueSet&quot;,</span><br><span class="line">    [etc.]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">## Response</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">[other headers]</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;resourceType&quot; : &quot;Parameters&quot;,</span><br><span class="line">  &quot;parameter&quot; : [</span><br><span class="line">    &#123;</span><br><span class="line">    &quot;name&quot; : &quot;result&quot;,</span><br><span class="line">    &quot;valueBoolean&quot; : false</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;name&quot; : &quot;message&quot;,</span><br><span class="line">    &quot;valueString&quot; : &quot;The display \&quot;test\&quot; is incorrect&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;name&quot; : &quot;display&quot;,</span><br><span class="line">    &quot;valueString&quot; : &quot;Bicarbonate [Moles/volume] in Serum&quot;</span><br><span class="line">  &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="translate-概念转化"><a href="#translate-概念转化" class="headerlink" title="$translate 概念转化"></a>$translate 概念转化</h4><p>客户端可以向服务器请求将一个概念从一个值集转换为另一个值集。通常，这用于在编码系统之间进行转换（例如从 LOINC 转换为 SNOMED CT，或从 HL7 V3 代码转换为 HL7 V2 代码）。<br>例子：把 FHIR 复合状态映射成 v3</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">GET [base]/ConceptMap/$translate?system=http://hl7.org/fhir/composition-status</span><br><span class="line">  &amp;code=preliminary&amp;source=http://hl7.org/fhir/ValueSet/composition-status</span><br><span class="line">  &amp;target=http://terminology.hl7.org/ValueSet/v3-ActStatus</span><br><span class="line"></span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">[other headers]</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;resourceType&quot; : &quot;Parameters&quot;,</span><br><span class="line">  &quot;parameter&quot; : [</span><br><span class="line">    &#123;</span><br><span class="line">    &quot;name&quot; : &quot;result&quot;,</span><br><span class="line">    &quot;valueBoolean&quot; : true</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;name&quot; : &quot;outcome&quot;,</span><br><span class="line">      &quot;valueCoding&quot; : &#123;</span><br><span class="line">        &quot;system&quot; : &quot;http://terminology.hl7.org/CodeSystem/v3-ActStatus&quot;,</span><br><span class="line">        &quot;code&quot; : &quot;active&quot;,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="几个具体实现"><a href="#几个具体实现" class="headerlink" title="几个具体实现"></a>几个具体实现</h3><p>市面上有大部分术语库有自己的fhir terminology service实现，如：</p>
<ul>
<li>SNOMED实现的<a class="link"   target="_blank" rel="noopener" href="https://github.com/IHTSDO/snowstorm" >snowstorm<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>, 支持SNOMED CT, LOINC, ICD-10, ICD-10-CM等等。当然对SNOMED-CT的支持更好。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/b2ihealthcare/snow-owl" >Snow-owl<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>开源版本支持SNOMED-CT, 付费版本支持LOINC，ICD-10等等。</li>
</ul>
<h3 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://tx.fhir.org/r4/" >FHIR Terminology Server<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://hl7.org/fhir/R4/terminologies.html" >Use codes in Resources<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://confluence.ihtsdotools.org/display/DOCSTART/7.+SNOMED+CT+Expressions" >SNOMED Expression<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> FHIR Terminology Service</li>
        <li><strong>Author:</strong> Kopei</li>
        <li><strong>Created at
                :</strong> 2023-08-10 11:12:12</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-08-06 21:30:58
            </li>
        
        <li>
            <strong>Link:</strong> https://kopei.github.io/2023/08/10/FHIR-Terminology-Service/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="../../../../tags/FHIR/">#FHIR</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="../../../09/30/Use-SDC-to-Create-Qustionnaires/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Use SDC to Create Qustionnaires</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="../../../06/12/Use-CDS-Authoring/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Use CDS Authoring Tool</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '../../../../js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://kopie-comments-9snhujxxf-kopei.vercel.app',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">FHIR Terminology Service</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FHIR-Terminology-Service-%E6%9C%AF%E8%AF%AD%E6%9C%8D%E5%8A%A1"><span class="nav-text">FHIR Terminology Service 术语服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FHIR-%E6%9C%AF%E8%AF%AD%E6%A8%A1%E5%9D%97%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-text">FHIR 术语模块的设计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD%E6%9C%8D%E5%8A%A1"><span class="nav-text">术语服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-text">几个具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="nav-text">推荐阅读</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Kopei</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        106 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/typed.js" ></script>



    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/mermaid.min.js" ></script>
    
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/mermaid.js" ></script>





    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>