<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="cloud,aliyun,aws">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Kopei">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://kopei.github.io/2018/05/05/cloud-2018-05-06-aliyun和aws的网路/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="阿里云和aws的网路特点">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="https://kopei.github.io2018/05/05/cloud-2018-05-06-aliyun和aws的网路/">
    
    <meta property="og:site_name" content="Kopei&#39;s Home">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="阿里云和aws的网路特点">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/k-favicon.jpeg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="../../../../images/k-favicon.jpeg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/k-favicon.jpeg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="../../../../../../../../images/k-favicon.jpeg">
    
    <title>
        
            阿里云和aws的网路特点 -
        
        Kopei&#39;s Home
    </title>
    
<link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/assets/fonts.css">
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"kopei.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/kopei-icon.jpeg","favicon":"/images/k-favicon.jpeg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"200px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"十方俱灭 无量量劫","subtitle":{"enable":false,"list":[]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.1","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/regular.min.css">
    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Kopei&#39;s Home
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="../../../../index.html"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="../../../../archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="../../../../index.html"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="../../../../archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">阿里云和aws的网路特点</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="../../../../../../../../images/kopei-icon.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Kopei</span>
                            
                                <span class="author-label">article</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2018-05-06</span>
        <span class="mobile">2018-05-06 00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-12-17 17:52</span>
            <span class="mobile">2023-12-17 17:52</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="../../../../categories/cloud/">cloud</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="../../../../tags/cloud/">cloud</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="本文主要介绍aws网络产品-并对比阿里云的产品"><a href="#本文主要介绍aws网络产品-并对比阿里云的产品" class="headerlink" title="本文主要介绍aws网络产品, 并对比阿里云的产品"></a>本文主要介绍aws网络产品, 并对比阿里云的产品</h2><h3 id="阿里云高速通道支持不同区域vpc直连，这个比aws的vpc-peering好，-vpc-peering只能用于同一区域，且是不同ip段连接。"><a href="#阿里云高速通道支持不同区域vpc直连，这个比aws的vpc-peering好，-vpc-peering只能用于同一区域，且是不同ip段连接。" class="headerlink" title="阿里云高速通道支持不同区域vpc直连，这个比aws的vpc peering好， vpc peering只能用于同一区域，且是不同ip段连接。"></a>阿里云高速通道支持不同区域vpc直连，这个比aws的vpc peering好， vpc peering只能用于同一区域，且是不同ip段连接。</h3><h3 id="aws每个区域的默认-VPC-数量是5个-每个vpc默认子网有200个-VPC-的网段从-x2F-16-到-x2F-28"><a href="#aws每个区域的默认-VPC-数量是5个-每个vpc默认子网有200个-VPC-的网段从-x2F-16-到-x2F-28" class="headerlink" title="aws每个区域的默认 VPC 数量是5个, 每个vpc默认子网有200个, VPC 的网段从&#x2F;16 到 &#x2F;28."></a>aws每个区域的默认 VPC 数量是5个, 每个vpc默认子网有200个, VPC 的网段从&#x2F;16 到 &#x2F;28.</h3><h3 id="aws的弹性网路接口（ENI-，是一个虚拟网卡，只能用于VPC中的实例。阿里云叫弹性网卡。我们可以在虚机默认的主网卡上额外添加网路接口，由于它是弹性的，所以可以把它从一个实例移除，-然后放到另一个虚机上，并保留原有的网路属性。-那么ENI有哪些网路属性呢？-一个弹性网路接口可以有如下属性："><a href="#aws的弹性网路接口（ENI-，是一个虚拟网卡，只能用于VPC中的实例。阿里云叫弹性网卡。我们可以在虚机默认的主网卡上额外添加网路接口，由于它是弹性的，所以可以把它从一个实例移除，-然后放到另一个虚机上，并保留原有的网路属性。-那么ENI有哪些网路属性呢？-一个弹性网路接口可以有如下属性：" class="headerlink" title="aws的弹性网路接口（ENI)，是一个虚拟网卡，只能用于VPC中的实例。阿里云叫弹性网卡。我们可以在虚机默认的主网卡上额外添加网路接口，由于它是弹性的，所以可以把它从一个实例移除， 然后放到另一个虚机上，并保留原有的网路属性。 那么ENI有哪些网路属性呢？ 一个弹性网路接口可以有如下属性："></a>aws的弹性网路接口（ENI)，是一个虚拟网卡，只能用于VPC中的实例。阿里云叫弹性网卡。我们可以在虚机默认的主网卡上额外添加网路接口，由于它是弹性的，所以可以把它从一个实例移除， 然后放到另一个虚机上，并保留原有的网路属性。 那么ENI有哪些网路属性呢？ 一个弹性网路接口可以有如下属性：</h3><ul>
<li>有一个主要IPv4私有地址</li>
<li>一个或多个辅助私有地址</li>
<li>每一个私有IP可以有一个弹性IP</li>
<li>一个公有IP(取决于子网是否分配公有IP的属性设置）</li>
<li>一个或多个IPv6地址</li>
<li>一个或多个安全组</li>
<li>一个MAC地址</li>
<li>一个源&#x2F;目标检查标记</li>
<li>一个描述</li>
</ul>
<h3 id="aws的弹性IP不支持IPv6，-弹性IP地址只能在一个特定区域中使用。一个运行着一个弹性IP的实例是不收取ip费用的，但是闲置的弹性IP-aws将按小时收费。而aliyun总是收取EIP保有费的（除非EIP和VPC中虚机绑定），包年包月还不能释放；后付费可以用按量或者按带宽选择。"><a href="#aws的弹性IP不支持IPv6，-弹性IP地址只能在一个特定区域中使用。一个运行着一个弹性IP的实例是不收取ip费用的，但是闲置的弹性IP-aws将按小时收费。而aliyun总是收取EIP保有费的（除非EIP和VPC中虚机绑定），包年包月还不能释放；后付费可以用按量或者按带宽选择。" class="headerlink" title="aws的弹性IP不支持IPv6， 弹性IP地址只能在一个特定区域中使用。一个运行着一个弹性IP的实例是不收取ip费用的，但是闲置的弹性IP aws将按小时收费。而aliyun总是收取EIP保有费的（除非EIP和VPC中虚机绑定），包年包月还不能释放；后付费可以用按量或者按带宽选择。"></a>aws的弹性IP不支持IPv6， 弹性IP地址只能在一个特定区域中使用。一个运行着一个弹性IP的实例是不收取ip费用的，但是闲置的弹性IP aws将按小时收费。而aliyun总是收取EIP保有费的（除非EIP和VPC中虚机绑定），包年包月还不能释放；后付费可以用按量或者按带宽选择。</h3><h3 id="aws-VPC-flow-logs-flow-log用于捕获有关传入和传出-VPC-中网络接口的-IP-流量的信息。流日志数据使用-Amazon-CloudWatch-Logs-存储。创建流日志后，您可以在-Amazon-CloudWatch-Logs-中查看和检索其数据。可以为-VPC、子网或网络接口创建流日志。如果为子网或-VPC-创建流日志，则会监视-VPC-或子网中的每个网络接口。"><a href="#aws-VPC-flow-logs-flow-log用于捕获有关传入和传出-VPC-中网络接口的-IP-流量的信息。流日志数据使用-Amazon-CloudWatch-Logs-存储。创建流日志后，您可以在-Amazon-CloudWatch-Logs-中查看和检索其数据。可以为-VPC、子网或网络接口创建流日志。如果为子网或-VPC-创建流日志，则会监视-VPC-或子网中的每个网络接口。" class="headerlink" title="aws VPC flow logs. flow log用于捕获有关传入和传出 VPC 中网络接口的 IP 流量的信息。流日志数据使用 Amazon CloudWatch Logs 存储。创建流日志后，您可以在 Amazon CloudWatch Logs 中查看和检索其数据。可以为 VPC、子网或网络接口创建流日志。如果为子网或 VPC 创建流日志，则会监视 VPC 或子网中的每个网络接口。"></a>aws VPC flow logs. flow log用于捕获有关传入和传出 VPC 中网络接口的 IP 流量的信息。流日志数据使用 Amazon CloudWatch Logs 存储。创建流日志后，您可以在 Amazon CloudWatch Logs 中查看和检索其数据。可以为 VPC、子网或网络接口创建流日志。如果为子网或 VPC 创建流日志，则会监视 VPC 或子网中的每个网络接口。</h3><h3 id="使用aws的Direct-Connect除了常规的优势：-减少流量费、网速保证、私有连接外，它比vpn连接最大的优势是，支持10G带宽，而vpn只能到4Gbps-实现direct-connect需要2个组件：物理链路和virtual-interface-VIF-。"><a href="#使用aws的Direct-Connect除了常规的优势：-减少流量费、网速保证、私有连接外，它比vpn连接最大的优势是，支持10G带宽，而vpn只能到4Gbps-实现direct-connect需要2个组件：物理链路和virtual-interface-VIF-。" class="headerlink" title="使用aws的Direct Connect除了常规的优势： 减少流量费、网速保证、私有连接外，它比vpn连接最大的优势是，支持10G带宽，而vpn只能到4Gbps. 实现direct connect需要2个组件：物理链路和virtual interface(VIF)。"></a>使用aws的Direct Connect除了常规的优势： 减少流量费、网速保证、私有连接外，它比vpn连接最大的优势是，支持10G带宽，而vpn只能到4Gbps. 实现direct connect需要2个组件：物理链路和virtual interface(VIF)。</h3><p>想要把流量通过direct connect 路由到VPC, 那么需要在aws这边创建私有VIF；如果需要连接公有的aws服务，那么需要创建公有VIF.每个VIF有如下组件：</p>
<ul>
<li>Virtual Local Area Network ID. 这个VLAN id是唯一的</li>
<li>需要连接的IP地址， 支持IPv6.</li>
<li>只支持BGP路由协议</li>
</ul>
<h3 id="aws-LoadBalancer有三种类型：-Classic-Network-Application-LoadBalancer-见下图："><a href="#aws-LoadBalancer有三种类型：-Classic-Network-Application-LoadBalancer-见下图：" class="headerlink" title="aws LoadBalancer有三种类型： Classic, Network, Application LoadBalancer. 见下图："></a>aws LoadBalancer有三种类型： Classic, Network, Application LoadBalancer. 见下图：</h3><p><img src="https://s3.ap-southeast-1.amazonaws.com/kopei-public/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-05-06%20%E4%B8%8B%E5%8D%888.21.58.png" alt="https://s3.ap-southeast-1.amazonaws.com/kopei-public/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-05-06%20%E4%B8%8B%E5%8D%888.21.58.png"><br>![<a class="link"   target="_blank" rel="noopener" href="https://s3.ap-southeast-1.amazonaws.com/kopei-public/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-05-06%20%E4%B8%8B%E5%8D%888.37.46.png]" >https://s3.ap-southeast-1.amazonaws.com/kopei-public/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-05-06%20%E4%B8%8B%E5%8D%888.37.46.png] <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>(<a class="link"   target="_blank" rel="noopener" href="https://s3.ap-southeast-1.amazonaws.com/kopei-public/%E5%B1%8F%E5%B9%95" >https://s3.ap-southeast-1.amazonaws.com/kopei-public/%E5%B1%8F%E5%B9%95 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>%E5%BF%AB%E7%85%A7%202018-05-06%20%E4%B8%8B%E5%8D%888.37.46.png)</p>
<h3 id="aws-CloudFront-是一个能加速你的静态和动态内容的web服务-除了能分发静态内容-还能分发动态内容和流内容"><a href="#aws-CloudFront-是一个能加速你的静态和动态内容的web服务-除了能分发静态内容-还能分发动态内容和流内容" class="headerlink" title="aws CloudFront 是一个能加速你的静态和动态内容的web服务.除了能分发静态内容,还能分发动态内容和流内容."></a>aws CloudFront 是一个能加速你的静态和动态内容的web服务.除了能分发静态内容,还能分发动态内容和流内容.</h3><h3 id="aws-Route-53的5中路由方式"><a href="#aws-Route-53的5中路由方式" class="headerlink" title="aws Route 53的5中路由方式:"></a>aws Route 53的5中路由方式:</h3><ul>
<li>sample routing. 简单匹配dns数据库中的记录, 比如一个域名对应一个IP</li>
<li>weighted routing. 加权路由是按比例分发流量</li>
<li>latency-based routing. 基于延迟时间选择延迟低的分发流量</li>
<li>geolocation routing. 根据用户的IP所在地分发流量, 有时候可能定位用户IP, 那么需要定义一个默认路由, 方式路由出现no answer.</li>
<li>failover routing. 失效转移路由.作为辅助路由, 当主要路由健康检查失败, 那么切换到这个路由.</li>
</ul>
<h3 id="aws有三种提供vpn连接的方式："><a href="#aws有三种提供vpn连接的方式：" class="headerlink" title="aws有三种提供vpn连接的方式："></a>aws有三种提供vpn连接的方式：</h3><ul>
<li>Virtual Private Gateway。VGW是高可用和可扩展的。 给VPC绑定一个VGW, 就可以通过IPsec建立安全连接。 VGW支持静态路由和BGP方式， 如果是静态路由，那么对方网路的IP段不能和VPC相同。</li>
<li>AWS VPN CloudHub. CloudHub是高可用和可扩展的。如果有多个站点需要建立安全通信，可以使用CloudHUB, 这样不仅可以访问VPC内资源，还可以在站点间建立通信。</li>
<li>第三方的software VPN</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：阿里云和aws的网路特点</li>
        <li>Post author：Kopei</li>
        <li>Create time：2018-05-06 00:00:00</li>
        <li>
            Post link：https://kopei.github.io/2018/05/05/cloud-2018-05-06-aliyun和aws的网路/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="../../../../tags/cloud/">#cloud</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="../../13/cloud-2018-05-14-aliyun-sge/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">使用阿里云的批量计算做SGE</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="../../../04/10/kubernetes-2018-04-11-migrate-k8s-summary/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">本地rails系统迁移到阿里云容器服务小结</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://kopie-comments-9snhujxxf-kopei.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">阿里云和aws的网路特点</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E4%B8%BB%E8%A6%81%E4%BB%8B%E7%BB%8Daws%E7%BD%91%E7%BB%9C%E4%BA%A7%E5%93%81-%E5%B9%B6%E5%AF%B9%E6%AF%94%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E4%BA%A7%E5%93%81"><span class="nav-text">本文主要介绍aws网络产品, 并对比阿里云的产品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E9%AB%98%E9%80%9F%E9%80%9A%E9%81%93%E6%94%AF%E6%8C%81%E4%B8%8D%E5%90%8C%E5%8C%BA%E5%9F%9Fvpc%E7%9B%B4%E8%BF%9E%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%AF%94aws%E7%9A%84vpc-peering%E5%A5%BD%EF%BC%8C-vpc-peering%E5%8F%AA%E8%83%BD%E7%94%A8%E4%BA%8E%E5%90%8C%E4%B8%80%E5%8C%BA%E5%9F%9F%EF%BC%8C%E4%B8%94%E6%98%AF%E4%B8%8D%E5%90%8Cip%E6%AE%B5%E8%BF%9E%E6%8E%A5%E3%80%82"><span class="nav-text">阿里云高速通道支持不同区域vpc直连，这个比aws的vpc peering好， vpc peering只能用于同一区域，且是不同ip段连接。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aws%E6%AF%8F%E4%B8%AA%E5%8C%BA%E5%9F%9F%E7%9A%84%E9%BB%98%E8%AE%A4-VPC-%E6%95%B0%E9%87%8F%E6%98%AF5%E4%B8%AA-%E6%AF%8F%E4%B8%AAvpc%E9%BB%98%E8%AE%A4%E5%AD%90%E7%BD%91%E6%9C%89200%E4%B8%AA-VPC-%E7%9A%84%E7%BD%91%E6%AE%B5%E4%BB%8E-x2F-16-%E5%88%B0-x2F-28"><span class="nav-text">aws每个区域的默认 VPC 数量是5个, 每个vpc默认子网有200个, VPC 的网段从&#x2F;16 到 &#x2F;28.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aws%E7%9A%84%E5%BC%B9%E6%80%A7%E7%BD%91%E8%B7%AF%E6%8E%A5%E5%8F%A3%EF%BC%88ENI-%EF%BC%8C%E6%98%AF%E4%B8%80%E4%B8%AA%E8%99%9A%E6%8B%9F%E7%BD%91%E5%8D%A1%EF%BC%8C%E5%8F%AA%E8%83%BD%E7%94%A8%E4%BA%8EVPC%E4%B8%AD%E7%9A%84%E5%AE%9E%E4%BE%8B%E3%80%82%E9%98%BF%E9%87%8C%E4%BA%91%E5%8F%AB%E5%BC%B9%E6%80%A7%E7%BD%91%E5%8D%A1%E3%80%82%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%9C%A8%E8%99%9A%E6%9C%BA%E9%BB%98%E8%AE%A4%E7%9A%84%E4%B8%BB%E7%BD%91%E5%8D%A1%E4%B8%8A%E9%A2%9D%E5%A4%96%E6%B7%BB%E5%8A%A0%E7%BD%91%E8%B7%AF%E6%8E%A5%E5%8F%A3%EF%BC%8C%E7%94%B1%E4%BA%8E%E5%AE%83%E6%98%AF%E5%BC%B9%E6%80%A7%E7%9A%84%EF%BC%8C%E6%89%80%E4%BB%A5%E5%8F%AF%E4%BB%A5%E6%8A%8A%E5%AE%83%E4%BB%8E%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B%E7%A7%BB%E9%99%A4%EF%BC%8C-%E7%84%B6%E5%90%8E%E6%94%BE%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E8%99%9A%E6%9C%BA%E4%B8%8A%EF%BC%8C%E5%B9%B6%E4%BF%9D%E7%95%99%E5%8E%9F%E6%9C%89%E7%9A%84%E7%BD%91%E8%B7%AF%E5%B1%9E%E6%80%A7%E3%80%82-%E9%82%A3%E4%B9%88ENI%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BD%91%E8%B7%AF%E5%B1%9E%E6%80%A7%E5%91%A2%EF%BC%9F-%E4%B8%80%E4%B8%AA%E5%BC%B9%E6%80%A7%E7%BD%91%E8%B7%AF%E6%8E%A5%E5%8F%A3%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A6%82%E4%B8%8B%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="nav-text">aws的弹性网路接口（ENI)，是一个虚拟网卡，只能用于VPC中的实例。阿里云叫弹性网卡。我们可以在虚机默认的主网卡上额外添加网路接口，由于它是弹性的，所以可以把它从一个实例移除， 然后放到另一个虚机上，并保留原有的网路属性。 那么ENI有哪些网路属性呢？ 一个弹性网路接口可以有如下属性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aws%E7%9A%84%E5%BC%B9%E6%80%A7IP%E4%B8%8D%E6%94%AF%E6%8C%81IPv6%EF%BC%8C-%E5%BC%B9%E6%80%A7IP%E5%9C%B0%E5%9D%80%E5%8F%AA%E8%83%BD%E5%9C%A8%E4%B8%80%E4%B8%AA%E7%89%B9%E5%AE%9A%E5%8C%BA%E5%9F%9F%E4%B8%AD%E4%BD%BF%E7%94%A8%E3%80%82%E4%B8%80%E4%B8%AA%E8%BF%90%E8%A1%8C%E7%9D%80%E4%B8%80%E4%B8%AA%E5%BC%B9%E6%80%A7IP%E7%9A%84%E5%AE%9E%E4%BE%8B%E6%98%AF%E4%B8%8D%E6%94%B6%E5%8F%96ip%E8%B4%B9%E7%94%A8%E7%9A%84%EF%BC%8C%E4%BD%86%E6%98%AF%E9%97%B2%E7%BD%AE%E7%9A%84%E5%BC%B9%E6%80%A7IP-aws%E5%B0%86%E6%8C%89%E5%B0%8F%E6%97%B6%E6%94%B6%E8%B4%B9%E3%80%82%E8%80%8Caliyun%E6%80%BB%E6%98%AF%E6%94%B6%E5%8F%96EIP%E4%BF%9D%E6%9C%89%E8%B4%B9%E7%9A%84%EF%BC%88%E9%99%A4%E9%9D%9EEIP%E5%92%8CVPC%E4%B8%AD%E8%99%9A%E6%9C%BA%E7%BB%91%E5%AE%9A%EF%BC%89%EF%BC%8C%E5%8C%85%E5%B9%B4%E5%8C%85%E6%9C%88%E8%BF%98%E4%B8%8D%E8%83%BD%E9%87%8A%E6%94%BE%EF%BC%9B%E5%90%8E%E4%BB%98%E8%B4%B9%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%8C%89%E9%87%8F%E6%88%96%E8%80%85%E6%8C%89%E5%B8%A6%E5%AE%BD%E9%80%89%E6%8B%A9%E3%80%82"><span class="nav-text">aws的弹性IP不支持IPv6， 弹性IP地址只能在一个特定区域中使用。一个运行着一个弹性IP的实例是不收取ip费用的，但是闲置的弹性IP aws将按小时收费。而aliyun总是收取EIP保有费的（除非EIP和VPC中虚机绑定），包年包月还不能释放；后付费可以用按量或者按带宽选择。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aws-VPC-flow-logs-flow-log%E7%94%A8%E4%BA%8E%E6%8D%95%E8%8E%B7%E6%9C%89%E5%85%B3%E4%BC%A0%E5%85%A5%E5%92%8C%E4%BC%A0%E5%87%BA-VPC-%E4%B8%AD%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E7%9A%84-IP-%E6%B5%81%E9%87%8F%E7%9A%84%E4%BF%A1%E6%81%AF%E3%80%82%E6%B5%81%E6%97%A5%E5%BF%97%E6%95%B0%E6%8D%AE%E4%BD%BF%E7%94%A8-Amazon-CloudWatch-Logs-%E5%AD%98%E5%82%A8%E3%80%82%E5%88%9B%E5%BB%BA%E6%B5%81%E6%97%A5%E5%BF%97%E5%90%8E%EF%BC%8C%E6%82%A8%E5%8F%AF%E4%BB%A5%E5%9C%A8-Amazon-CloudWatch-Logs-%E4%B8%AD%E6%9F%A5%E7%9C%8B%E5%92%8C%E6%A3%80%E7%B4%A2%E5%85%B6%E6%95%B0%E6%8D%AE%E3%80%82%E5%8F%AF%E4%BB%A5%E4%B8%BA-VPC%E3%80%81%E5%AD%90%E7%BD%91%E6%88%96%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA%E6%B5%81%E6%97%A5%E5%BF%97%E3%80%82%E5%A6%82%E6%9E%9C%E4%B8%BA%E5%AD%90%E7%BD%91%E6%88%96-VPC-%E5%88%9B%E5%BB%BA%E6%B5%81%E6%97%A5%E5%BF%97%EF%BC%8C%E5%88%99%E4%BC%9A%E7%9B%91%E8%A7%86-VPC-%E6%88%96%E5%AD%90%E7%BD%91%E4%B8%AD%E7%9A%84%E6%AF%8F%E4%B8%AA%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E3%80%82"><span class="nav-text">aws VPC flow logs. flow log用于捕获有关传入和传出 VPC 中网络接口的 IP 流量的信息。流日志数据使用 Amazon CloudWatch Logs 存储。创建流日志后，您可以在 Amazon CloudWatch Logs 中查看和检索其数据。可以为 VPC、子网或网络接口创建流日志。如果为子网或 VPC 创建流日志，则会监视 VPC 或子网中的每个网络接口。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8aws%E7%9A%84Direct-Connect%E9%99%A4%E4%BA%86%E5%B8%B8%E8%A7%84%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%9A-%E5%87%8F%E5%B0%91%E6%B5%81%E9%87%8F%E8%B4%B9%E3%80%81%E7%BD%91%E9%80%9F%E4%BF%9D%E8%AF%81%E3%80%81%E7%A7%81%E6%9C%89%E8%BF%9E%E6%8E%A5%E5%A4%96%EF%BC%8C%E5%AE%83%E6%AF%94vpn%E8%BF%9E%E6%8E%A5%E6%9C%80%E5%A4%A7%E7%9A%84%E4%BC%98%E5%8A%BF%E6%98%AF%EF%BC%8C%E6%94%AF%E6%8C%8110G%E5%B8%A6%E5%AE%BD%EF%BC%8C%E8%80%8Cvpn%E5%8F%AA%E8%83%BD%E5%88%B04Gbps-%E5%AE%9E%E7%8E%B0direct-connect%E9%9C%80%E8%A6%812%E4%B8%AA%E7%BB%84%E4%BB%B6%EF%BC%9A%E7%89%A9%E7%90%86%E9%93%BE%E8%B7%AF%E5%92%8Cvirtual-interface-VIF-%E3%80%82"><span class="nav-text">使用aws的Direct Connect除了常规的优势： 减少流量费、网速保证、私有连接外，它比vpn连接最大的优势是，支持10G带宽，而vpn只能到4Gbps. 实现direct connect需要2个组件：物理链路和virtual interface(VIF)。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aws-LoadBalancer%E6%9C%89%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B%EF%BC%9A-Classic-Network-Application-LoadBalancer-%E8%A7%81%E4%B8%8B%E5%9B%BE%EF%BC%9A"><span class="nav-text">aws LoadBalancer有三种类型： Classic, Network, Application LoadBalancer. 见下图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aws-CloudFront-%E6%98%AF%E4%B8%80%E4%B8%AA%E8%83%BD%E5%8A%A0%E9%80%9F%E4%BD%A0%E7%9A%84%E9%9D%99%E6%80%81%E5%92%8C%E5%8A%A8%E6%80%81%E5%86%85%E5%AE%B9%E7%9A%84web%E6%9C%8D%E5%8A%A1-%E9%99%A4%E4%BA%86%E8%83%BD%E5%88%86%E5%8F%91%E9%9D%99%E6%80%81%E5%86%85%E5%AE%B9-%E8%BF%98%E8%83%BD%E5%88%86%E5%8F%91%E5%8A%A8%E6%80%81%E5%86%85%E5%AE%B9%E5%92%8C%E6%B5%81%E5%86%85%E5%AE%B9"><span class="nav-text">aws CloudFront 是一个能加速你的静态和动态内容的web服务.除了能分发静态内容,还能分发动态内容和流内容.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aws-Route-53%E7%9A%845%E4%B8%AD%E8%B7%AF%E7%94%B1%E6%96%B9%E5%BC%8F"><span class="nav-text">aws Route 53的5中路由方式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aws%E6%9C%89%E4%B8%89%E7%A7%8D%E6%8F%90%E4%BE%9Bvpn%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-text">aws有三种提供vpn连接的方式：</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2017</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Kopei</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2017/01/01 00:00:00
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/menu-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/go-top-bottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/code-block.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/assets/odometer-theme-minimal.css">








<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
