<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="mysql">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Kopei">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://kopei.github.io/2017/11/12/database-mysql-2017-11-13-aliyun-mysql/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Aliyun RDS for Mysql">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="https://kopei.github.io2017/11/12/database-mysql-2017-11-13-Aliyun-Mysql/">
    
    <meta property="og:site_name" content="Kopei&#39;s Home">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aliyun RDS for Mysql">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/k-favicon.jpeg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="../../../../images/k-favicon.jpeg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/k-favicon.jpeg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="../../../../../../../../images/k-favicon.jpeg">
    
    <title>
        
            Aliyun RDS for Mysql -
        
        Kopei&#39;s Home
    </title>
    
<link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/assets/fonts.css">
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"kopei.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/kopei-icon.jpeg","favicon":"/images/k-favicon.jpeg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"200px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"四象调和 元亨利贞","subtitle":{"enable":false,"list":[]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.1","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/regular.min.css">
    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Kopei&#39;s Home
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="../../../../index.html"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="../../../../archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="../../../../index.html"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="../../../../archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Aliyun RDS for Mysql</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="../../../../../../../../images/kopei-icon.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Kopei</span>
                            
                                <span class="author-label">article</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2017-11-13</span>
        <span class="mobile">2017-11-13 00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-04-07 15:58:10</span>
            <span class="mobile">2023-04-07 15:58</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="../../../../categories/database/">database</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="../../../../tags/mysql/">mysql</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="RDS文档小结"><a href="#RDS文档小结" class="headerlink" title="RDS文档小结"></a>RDS文档小结</h2><p>默认部署主备架构且提供了容灾、备份、恢复、监控、迁移等方面的全套解决方案</p>
<h3 id="账号模式"><a href="#账号模式" class="headerlink" title="账号模式"></a>账号模式</h3><ul>
<li><p>rds账户分为经典模式和高权限模式，5.7只有高权限模式。</p>
</li>
<li><p>它们之间的区别是能不能直接通过sql创建账户，见下图.</p>
<p>&lt;img src&#x3D;”<a class="link"   target="_blank" rel="noopener" href="http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/assets/pic/26186/cn_zh/1510133360436/%E5%9C%A8%E4%B8%8D%E5%90%8C%E8%B4%A6%E5%8F%B7%E6%A8%A1%E5%BC%8F%E4%BD%BF%E7%94%A8%E5%AF%B9%E6%AF%94.png" >http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/assets/pic/26186/cn_zh/1510133360436/%E5%9C%A8%E4%B8%8D%E5%90%8C%E8%B4%A6%E5%8F%B7%E6%A8%A1%E5%BC%8F%E4%BD%BF%E7%94%A8%E5%AF%B9%E6%AF%94.png <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>“ alt&#x3D;”Drawing” width&#x3D;”400)</p>
</li>
<li><p><strong>注意！！</strong> 升级了高权限就不能回滚经典模式了！</p>
</li>
</ul>
<h3 id="Rds的一些使用限制"><a href="#Rds的一些使用限制" class="headerlink" title="Rds的一些使用限制"></a>Rds的一些使用限制</h3><ul>
<li>不提供root或sa账户</li>
<li>修改部分参数限制</li>
<li>通过命令行和图形界面进行逻辑备份，控制台和api进行物理备份。还原亦然。</li>
<li>使用命令行和图形界面进行逻辑导入，mysql命令行和数据迁移服务进行数据迁移。</li>
<li>存储引擎：只支持InnoDb和TokuDB。</li>
<li>默认主备复制双节点，无需手动搭建，用户不能访问slave。5.7只有基础版本，没有主备，支持原生Json。</li>
<li>只能通过api和控制台进行重启。</li>
<li>普通账户不可以自定义授权，5.7不支持创建普通账户权限。</li>
</ul>
<h3 id="高可用服务"><a href="#高可用服务" class="headerlink" title="高可用服务"></a>高可用服务</h3><ul>
<li>阿里云的rds高可用采用Detection, Repair, Notice等模块组成， 主要保障数据链路服务的可用性。</li>
<li>Detection: 通过HA判断主备节点是否正常，能够排除网络抖动，30秒完成异常切换操作。</li>
<li>Repair: 维护主备节点的复制关系和修复。</li>
<li>Notice: 负责通知HA主备节点的状态变化。<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s3.ap-southeast-1.amazonaws.com/kopei-public/rda%20ha.png"
                      alt="rds HA"
                ></li>
<li>多可用区可以承受机房级别的故障，多可用采用半同步复制方案，响应时间可能比单可用长。</li>
<li>高可用策略：<ul>
<li>rds有两个高可用策略，RTO(recovery time objective）和RPO(recovery point objective)</li>
<li>三种复制方式：</li>
</ul>
<ol>
<li>异步复制, 主库提交，响应应用，再向slave异步复制。</li>
<li>强同步， 主备复制完成后返回响应。</li>
<li>半同步， 正常主备强同步，当主向备复制发生问题时，主退化为异步复制。</li>
</ol>
</li>
</ul>
<h3 id="备份服务"><a href="#备份服务" class="headerlink" title="备份服务"></a>备份服务</h3><ul>
<li>通过Backup, Recovery, Storage模块提供数据的离线备份，转储和恢复</li>
<li>通过Backup备节点压缩数据到oss</li>
<li>通过Recovery可以恢复备份文件到目标节点：<br>  - 回滚主节点<br>  - 修复备节点<br>  - 创建只读实例</li>
<li>通过Storage 复制备份文件的上传、转储，下载。</li>
</ul>
<h3 id="从本地迁移数据到云上"><a href="#从本地迁移数据到云上" class="headerlink" title="从本地迁移数据到云上"></a>从本地迁移数据到云上</h3><ul>
<li>云上的数据库账号需要和本地一致</li>
<li>支持DTC, FTP, mysqldump</li>
<li>使用DTS迁移可以实现不停应用，平滑迁移。</li>
<li>DTS支持结构迁移、全量迁移、增量迁移。迁移过程中有数据变更可以开启增量迁移。<a class="link"   target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/26132.html" >DTS迁移文档 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><ul>
<li>迁移过程中不支持DDL</li>
<li>结构迁移不支持event迁移</li>
<li>增量迁移本地需要开启binlog，binlog_format为row。如果本地 MySQL 为5.6版本时，它的 binlog_row_image还须设置为full。</li>
</ul>
</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/26133.html" >mysqldump doc <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h3 id="容灾"><a href="#容灾" class="headerlink" title="容灾"></a>容灾</h3><ul>
<li>RDS 通过数据传输服务（DTS）实现主实例和异地灾备实例之间的实时同步。<br>主实例和灾备实例均搭建主备高可用架构，当主实例所在区域发生突发性自然灾害等状况，<br>主节点（Master）和备节点（Slave）均无法连接时，可将异地灾备实例切换为主实例，<br>在应用端修改数据库链接地址后，即可快速恢复应用的业务访问。</li>
<li>多收DTS的费用</li>
<li>灾备实例不支持备份设置、备份恢复、数据迁移、数据库管理、申请外网访问地址、修改连接地址功能。</li>
</ul>
<h3 id="mysql和oss搭配使用"><a href="#mysql和oss搭配使用" class="headerlink" title="mysql和oss搭配使用"></a>mysql和oss搭配使用</h3><ul>
<li>多类数据存储解决方案</li>
</ul>
<h3 id="数据库性能测试"><a href="#数据库性能测试" class="headerlink" title="数据库性能测试"></a>数据库性能测试</h3><ul>
<li>使用测压<a class="link"   target="_blank" rel="noopener" href="https://github.com/akopytov/sysbench" >SysBench0.5 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>准备数据<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sysbench --num-threads=32 --max-time=3600 --max-requests=999999999 --test= oltp.lua --oltp-table-size=10000000</span><br><span class="line">--oltp-tables-count=64 --db-driver=mysql --mysql-table-engine=innodb</span><br><span class="line">--mysql-host= XXXX --mysql-port=3306 --mysql-user= XXXX --mysql-password= XXXX prepare</span><br></pre></td></tr></table></figure></div></li>
<li>压测性能<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sysbench --num-threads=32 --max-time=3600 --max-requests=999999999 --test= oltp.lua --oltp-table-size=10000000</span><br><span class="line">--oltp-tables-count=64 --db-driver=mysql --mysql-table-engine=innodb --mysql-host= XXXX --mysql-port=3306</span><br><span class="line">--mysql-user= XXXX --mysql-password= XXXX run</span><br></pre></td></tr></table></figure></div></li>
<li>清理环境<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sysbench --num-threads=32 --max-time=3600 --max-requests=999999999 --test= oltp.lua --oltp-table-size=10000000</span><br><span class="line">--oltp-tables-count=64 --db-driver=mysql --mysql-table-engine=innodb --mysql-host= XXXX --mysql-port=3306</span><br><span class="line">--mysql-user= XXXX --mysql-password= XXXX cleanup</span><br></pre></td></tr></table></figure></div></li>
</ul>
<h3 id="DMS在线数据库管理工具"><a href="#DMS在线数据库管理工具" class="headerlink" title="DMS在线数据库管理工具"></a>DMS在线数据库管理工具</h3><h3 id="重启的坑！"><a href="#重启的坑！" class="headerlink" title="重启的坑！"></a>重启的坑！</h3><ul>
<li>由于数据库重启时，rds会自动更新小版本，如果出现不兼容后果自负！所以重启前必须先购买一个新的实例进行兼容测试。</li>
</ul>
<h3 id="数据压缩"><a href="#数据压缩" class="headerlink" title="数据压缩"></a>数据压缩</h3><ul>
<li>5.6使用TokuDB支持存储压缩数据</li>
</ul>
<h3 id="主备切换"><a href="#主备切换" class="headerlink" title="主备切换"></a>主备切换</h3><ul>
<li>主备切换会有闪断，应用需要重连。实际体验小于1分钟完成切换， 5.7没有备。</li>
</ul>
<h3 id="数据复制方式"><a href="#数据复制方式" class="headerlink" title="数据复制方式"></a>数据复制方式</h3><ul>
<li>复制方式包括： 强同步，半同步，异步</li>
<li>强同步需要3台以上节点，一个事务包含同步完成大部分节点</li>
<li>半同步在同步出现异常时，退化为异步同步。</li>
<li>异步可能会引起数据不一致。</li>
</ul>
<h3 id="CloudDBA监控服务"><a href="#CloudDBA监控服务" class="headerlink" title="CloudDBA监控服务"></a>CloudDBA监控服务</h3><ul>
<li>实时性能监控</li>
<li>会话诊断和终止</li>
<li>分析慢sql</li>
<li>CloudDBA仅适用于公共云华北1、华北2、华东1、华东2、华南1地域的MySQL 5.5和MySQL 5.6版本的实例<br>监控的metrics:</li>
<li>IOPS</li>
<li>latency</li>
<li>throughput</li>
<li>queue depth</li>
</ul>
<h3 id="mysql5-6的读写分离"><a href="#mysql5-6的读写分离" class="headerlink" title="mysql5.6的读写分离"></a>mysql5.6的读写分离</h3><ul>
<li><p>读写分离和主实例、读实例的区别，后者单独有连接地址，业务逻辑选择进行连接。读写分离是一个统一的地址，程序自动进行读写分流。</p>
</li>
<li><p>用户只需要购买读实例，可以免费试用读写分离</p>
<p>&lt;img src&#x3D;”<a class="link"   target="_blank" rel="noopener" href="http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/assets/pic/51073/cn_zh/1505467133787/%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E5%9C%B0%E5%9D%80.png" >http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/assets/pic/51073/cn_zh/1505467133787/%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E5%9C%B0%E5%9D%80.png <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>“ alt&#x3D;”Drawing” width&#x3D;”400)</p>
</li>
</ul>
<h3 id="数据备份和恢复"><a href="#数据备份和恢复" class="headerlink" title="数据备份和恢复"></a>数据备份和恢复</h3><ul>
<li>数据备份oss+日志oss总量&gt;实例空间50%时，将收费。</li>
<li><strong>误删数据该如何恢复？</strong> 使用克隆实例按 <em>按备份集</em> 或 <em>按时间点</em> 两种方式复制出一个新的实例，进入克隆实例导出sql,再进入主实例导入sql。若数据较多可以使用DTS.</li>
<li>不建议使用覆盖性恢复</li>
</ul>
<h3 id="虚机自建mysql和RDS性能对比"><a href="#虚机自建mysql和RDS性能对比" class="headerlink" title="虚机自建mysql和RDS性能对比"></a>虚机自建mysql和RDS性能对比</h3><ul>
<li>云数据库是可能比自建数据库慢的。见<a class="link"   target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/55823.html" >对比ECS自建数据库与RDS性能时的注意事项 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h3 id="数据加密"><a href="#数据加密" class="headerlink" title="数据加密"></a>数据加密</h3><ul>
<li>SSL</li>
<li>TDE 指定参与加密的数据库或者表。这些数据库或者表中的数据在写入到任何设备（磁盘、SSD、PCIE 卡）或者服务（OSS、OAS）前都会进行加密.</li>
</ul>
<h3 id="其它技术运维问题"><a href="#其它技术运维问题" class="headerlink" title="其它技术运维问题"></a>其它技术运维问题</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://help.aliyun.com/knowledge_list_page/41698/1.html" >其他问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h3 id="影响数据库存储性能的方面"><a href="#影响数据库存储性能的方面" class="headerlink" title="影响数据库存储性能的方面"></a>影响数据库存储性能的方面</h3><ul>
<li>计算实例的配置</li>
<li>IO的性能</li>
<li>负载需求</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Aliyun RDS for Mysql</li>
        <li>Post author：Kopei</li>
        <li>Create time：2017-11-13 00:00:00</li>
        <li>
            Post link：https://kopei.github.io/2017/11/12/database-mysql-2017-11-13-Aliyun-Mysql/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="../../../../tags/mysql/">#mysql</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="../../13/Aliyun-oceanDB/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">OceanDB小结</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="../../../05/08/database-2017-05-09-redis-summary/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Redis使用总结</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://kopie-comments-9snhujxxf-kopei.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Aliyun RDS for Mysql</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDS%E6%96%87%E6%A1%A3%E5%B0%8F%E7%BB%93"><span class="nav-text">RDS文档小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A6%E5%8F%B7%E6%A8%A1%E5%BC%8F"><span class="nav-text">账号模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rds%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E9%99%90%E5%88%B6"><span class="nav-text">Rds的一些使用限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E6%9C%8D%E5%8A%A1"><span class="nav-text">高可用服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E6%9C%8D%E5%8A%A1"><span class="nav-text">备份服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%9C%AC%E5%9C%B0%E8%BF%81%E7%A7%BB%E6%95%B0%E6%8D%AE%E5%88%B0%E4%BA%91%E4%B8%8A"><span class="nav-text">从本地迁移数据到云上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E7%81%BE"><span class="nav-text">容灾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E5%92%8Coss%E6%90%AD%E9%85%8D%E4%BD%BF%E7%94%A8"><span class="nav-text">mysql和oss搭配使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-text">数据库性能测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DMS%E5%9C%A8%E7%BA%BF%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-text">DMS在线数据库管理工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%90%AF%E7%9A%84%E5%9D%91%EF%BC%81"><span class="nav-text">重启的坑！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9"><span class="nav-text">数据压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%A4%87%E5%88%87%E6%8D%A2"><span class="nav-text">主备切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%8D%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="nav-text">数据复制方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CloudDBA%E7%9B%91%E6%8E%A7%E6%9C%8D%E5%8A%A1"><span class="nav-text">CloudDBA监控服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql5-6%E7%9A%84%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="nav-text">mysql5.6的读写分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D"><span class="nav-text">数据备份和恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%9C%BA%E8%87%AA%E5%BB%BAmysql%E5%92%8CRDS%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="nav-text">虚机自建mysql和RDS性能对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86"><span class="nav-text">数据加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E6%8A%80%E6%9C%AF%E8%BF%90%E7%BB%B4%E9%97%AE%E9%A2%98"><span class="nav-text">其它技术运维问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8%E6%80%A7%E8%83%BD%E7%9A%84%E6%96%B9%E9%9D%A2"><span class="nav-text">影响数据库存储性能的方面</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2017</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Kopei</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2017/01/01 00:00:00
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/menu-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/go-top-bottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/code-block.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/assets/odometer-theme-minimal.css">








<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
